#

pluginName = Ekumi Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Activity_type = Activity
_UI_Sequence_type = Sequence
_UI_MultipleInstances_type = Multiple Instances
_UI_DataFlow_type = Data Flow
_UI_Variable_type = Variable
_UI_StructuredLoop_type = Structured Loop
_UI_Condition_type = Condition
_UI_Task_type = Task
_UI_Runner_type = Runner
_UI_ScriptedTask_type = Scripted Task
_UI_Script_type = Script
_UI_MultiChoice_type = Multi Choice
_UI_Branch_type = Branch
_UI_Context_type = Context
_UI_Serializable_type = Serializable
_UI_DataFlows_type = Data Flows
_UI_Execution_type = Execution
_UI_ListOfVariables_type = List Of Variables
_UI_MapOfVariables_type = Map Of Variables
_UI_Driver_type = Driver
_UI_DriverRunner_type = Driver Runner
_UI_ParallelSplit_type = Parallel Split
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activity_id_feature = Id
_UI_Activity_name_feature = Name
_UI_Activity_inputs_feature = Inputs
_UI_Activity_outputs_feature = Outputs
_UI_Activity_successor_feature = Successor
_UI_Activity_predecessor_feature = Predecessor
_UI_Activity_status_feature = Status
_UI_Activity_flows_feature = Flows
_UI_Sequence_root_feature = Root
_UI_Sequence_activities_feature = Activities
_UI_DataFlow_input_feature = Input
_UI_DataFlow_output_feature = Output
_UI_DataFlow_destination_feature = Destination
_UI_DataFlow_source_feature = Source
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Variable_owner_feature = Owner
_UI_Variable_value_feature = Value
_UI_StructuredLoop_preCondition_feature = Pre Condition
_UI_StructuredLoop_postCondition_feature = Post Condition
_UI_StructuredLoop_activity_feature = Activity
_UI_ScriptedTask_scriptPath_feature = Script Path
_UI_ScriptedTask_script_feature = Script
_UI_Script_path_feature = Path
_UI_Script_inputs_feature = Inputs
_UI_Script_outputs_feature = Outputs
_UI_MultiChoice_branches_feature = Branches
_UI_Branch_availability_feature = Availability
_UI_Branch_activity_feature = Activity
_UI_Context_variables_feature = Variables
_UI_DataFlows_incomings_feature = Incomings
_UI_DataFlows_outgoings_feature = Outgoings
_UI_DataFlows_owner_feature = Owner
_UI_Execution_activity_feature = Activity
_UI_Execution_context_feature = Context
_UI_ListOfVariables_size_feature = Size
_UI_Driver_driven_feature = Driven
_UI_Driver_script_feature = Script
_UI_DriverRunner_driven_feature = Driven
_UI_ParallelSplit_branches_feature = Branches
_UI_Unknown_feature = Unspecified

_UI_Status_IDLE_literal = IDLE
_UI_Status_RUNNING_literal = RUNNING
_UI_Status_SUCCEEDED_literal = SUCCEEDED
_UI_Status_FAILED_literal = FAILED
_UI_TestResult_FULFILLED_literal = FULFILLED
_UI_TestResult_UNSATISFIED_literal = UNSATISFIED
_UI_Context_variable_feature = Variable
_UI_Context_execution_feature = Execution
_UI_Execution_startDate_feature = Start Date
_UI_ExecutionStatus_type = Execution Status
_UI_Status_CANCELLED_literal = CANCELLED
_UI_Status_PAUSED_literal = PAUSED
_UI_UnsafeContext_type = Unsafe Context
_UI_UnsafeContext_variables_feature = Variables
_UI_UnsafeContext_execution_feature = Execution
_UI_UnsafeContext_events_feature = Events
_UI_UnsafeContext_executionStatus_feature = Execution Status
_UI_History_type = History
_UI_History_executions_feature = Executions
