sonar.projectName=EKumi

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/echebbi/ekumi
sonar.links.ci=https://travis-ci.org/echebbi/ekumi
sonar.links.scm=https://github.com/echebbi/ekumi
sonar.links.issue=https://github.com/echebbi/ekumi/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io

# =====================================================
#   Java config
# =====================================================

sonar.java.source=8