#

pluginName = EKumi Model Edit Support
providerName = Emmanuel CHEBBI

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Catalog_type = Catalog
_UI_Category_type = Category
_UI_Group_type = Group
_UI_Catalogs_type = Catalogs
_UI_ActivityTemplate_type = Activity Template
_UI_Identifiable_type = Identifiable
_UI_Activity_type = Activity
_UI_Sequence_type = Sequence
_UI_MultipleInstances_type = Multiple Instances
_UI_DataFlow_type = Data Flow
_UI_Variable_type = Variable
_UI_StructuredLoop_type = Structured Loop
_UI_Condition_type = Condition
_UI_Task_type = Task
_UI_Runner_type = Runner
_UI_ScriptedTask_type = Scripted Task
_UI_Script_type = Script
_UI_MultiChoice_type = Multi Choice
_UI_Branch_type = Branch
_UI_UnsafeContext_type = Unsafe Context
_UI_Serializable_type = Serializable
_UI_DataFlows_type = Data Flows
_UI_Execution_type = Execution
_UI_ListOfVariables_type = List Of Variables
_UI_MapOfVariables_type = Map Of Variables
_UI_Driver_type = Driver
_UI_DriverRunner_type = Driver Runner
_UI_ParallelSplit_type = Parallel Split
_UI_Context_type = Context
_UI_History_type = History
_UI_Identifiable_type = Identifiable
_UI_Executable_type = Executable
_UI_HasStatus_type = Has Status
_UI_Activity_type = Activity
_UI_Join_type = Join
_UI_StartJoin_type = Start Join
_UI_SplitJoin_type = Split Join
_UI_SimpleJoin_type = Simple Join
_UI_RepeatJoin_type = Repeat Join
_UI_Workflow_type = Workflow
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Category_activityTemplates_feature = Activity Templates
_UI_Group_categories_feature = Categories
_UI_Group_parent_feature = Parent
_UI_Catalogs_content_feature = Content
_UI_ActivityTemplate_modelPath_feature = Model Path
_UI_ActivityTemplate_category_feature = Category
_UI_Identifiable_id_feature = Id
_UI_Identifiable_name_feature = Name
_UI_Identifiable_description_feature = Description
_UI_Activity_inputs_feature = Inputs
_UI_Activity_outputs_feature = Outputs
_UI_Activity_successor_feature = Successor
_UI_Activity_predecessor_feature = Predecessor
_UI_Activity_flows_feature = Flows
_UI_Sequence_root_feature = Root
_UI_Sequence_activities_feature = Activities
_UI_DataFlow_input_feature = Input
_UI_DataFlow_output_feature = Output
_UI_DataFlow_destination_feature = Destination
_UI_DataFlow_source_feature = Source
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Variable_owner_feature = Owner
_UI_Variable_value_feature = Value
_UI_StructuredLoop_preCondition_feature = Pre Condition
_UI_StructuredLoop_postCondition_feature = Post Condition
_UI_StructuredLoop_activity_feature = Activity
_UI_ScriptedTask_scriptPath_feature = Script Path
_UI_ScriptedTask_script_feature = Script
_UI_Script_path_feature = Path
_UI_Script_inputs_feature = Inputs
_UI_Script_outputs_feature = Outputs
_UI_MultiChoice_branches_feature = Branches
_UI_Branch_availability_feature = Availability
_UI_Branch_activity_feature = Activity
_UI_UnsafeContext_variables_feature = Variables
_UI_UnsafeContext_execution_feature = Execution
_UI_UnsafeContext_events_feature = Events
_UI_UnsafeContext_executionStatus_feature = Execution Status
_UI_DataFlows_incomings_feature = Incomings
_UI_DataFlows_outgoings_feature = Outgoings
_UI_DataFlows_owner_feature = Owner
_UI_Execution_activity_feature = Activity
_UI_Execution_context_feature = Context
_UI_Execution_startDate_feature = Start Date
_UI_ListOfVariables_size_feature = Size
_UI_Driver_driven_feature = Driven
_UI_Driver_script_feature = Script
_UI_DriverRunner_driven_feature = Driven
_UI_ParallelSplit_branches_feature = Branches
_UI_Context_variables_feature = Variables
_UI_History_executions_feature = Executions
_UI_HasStatus_status_feature = Status
_UI_Activity_successors_feature = Successors
_UI_Activity_id_feature = Id
_UI_Activity_name_feature = Name
_UI_Activity_join_feature = Join
_UI_Join_activities_feature = Activities
_UI_Workflow_activities_feature = Activities
_UI_Workflow_start_feature = Start
_UI_Workflow_subWorkflow_feature = Sub Workflow
_UI_Workflow_parentWorkflow_feature = Parent Workflow
_UI_Unknown_feature = Unspecified

_UI_Status_IDLE_literal = IDLE
_UI_Status_RUNNING_literal = RUNNING
_UI_Status_SUCCEEDED_literal = SUCCEEDED
_UI_Status_FAILED_literal = FAILED
_UI_Status_CANCELLED_literal = CANCELLED
_UI_Status_PAUSED_literal = PAUSED
_UI_TestResult_FULFILLED_literal = FULFILLED
_UI_TestResult_UNSATISFIED_literal = UNSATISFIED
_UI_Workflow_id_feature = Id
_UI_Workflow_name_feature = Name
_UI_Wf_type = Wf
_UI_Wf_activities_feature = Activities
_UI_Wf_subWorkflow_feature = Sub Workflow
_UI_Wf_parentWorkflow_feature = Parent Workflow
_UI_Wf_start_feature = Start
_UI_Wf_id_feature = Id
_UI_Wf_name_feature = Name
_UI_XORJoin_type = XOR Join
_UI_ExternalActivity_type = External Activity
_UI_LibraryActivity_type = Library Activity
_UI_Start_type = Start
_UI_Divergence_type = Divergence
_UI_Convergence_type = Convergence
_UI_Synchronization_type = Synchronization
_UI_ExclusiveChoice_type = Exclusive Choice
_UI_SimpleMerge_type = Simple Merge
_UI_Workflow_nestedWorfklow_feature = Nested Worfklow
_UI_ExternalActivity_languageId_feature = Language Id
_UI_Divergence_convergence_feature = Convergence
_UI_Variable_typeId_feature = Type Id
_UI_Divergence_sequences_feature = Sequences
_UI_ExternalTask_type = External Task
_UI_LibraryTask_type = Library Task
_UI_Node_type = Node
_UI_Task_id_feature = Id
_UI_Task_name_feature = Name
_UI_Task_successor_feature = Successor
_UI_Task_flows_feature = Flows
_UI_Task_inputs_feature = Inputs
_UI_Task_outputs_feature = Outputs
_UI_Activity_start_feature = Start
_UI_Activity_nestedActivity_feature = Nested Activity
_UI_Activity_parentActivity_feature = Parent Activity
_UI_Activity_tasks_feature = Tasks
_UI_Activity_divergences_feature = Divergences
_UI_Start_node_feature = Node
_UI_ExternalTask_languageId_feature = Language Id
_UI_Divergence_roots_feature = Roots
_UI_Node_predecessor_feature = Predecessor
_UI_ConditionalDivergence_type = Conditional Divergence
_UI_ConditionalRoot_type = Conditional Root
_UI_ConditionalRoot_task_feature = Task
_UI_ConditionalRoot_condition_feature = Condition
_UI_Activity_convergence_feature = Convergence
_UI_Activity_convergences_feature = Convergences
_UI_StartingNode_type = Starting Node
_UI_Activity_nestedActivities_feature = Nested Activities
_UI_Node_successors_feature = Successors
_UI_Node_predecessors_feature = Predecessors
_UI_Activity_conditionalDivergences_feature = Conditional Divergences
_UI_ExternalTask_scriptId_feature = Script Id
_UI_Variable_isRequired_feature = Is Required
_UI_ScriptedTask_language_feature = Language
_UI_Status_SKIPPED_literal = SKIPPED
